<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>Radiodiodi 2022 ilmoittautumisvahvistus</title><style type="text/css">
    body{ Margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }
    .socialIcon{
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit{ max-width: 570px; }
    td.vb-outer{ padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content{
      border-collapse: separate;
    }
    table.vb-row{
      border-spacing: 9px;
    }
    table.vb-row.halfpad{
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth{
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container{
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad{
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad{
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth{
      padding-left: 0;
      padding-right: 0;
    }
  </style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #333;}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style><style type="text/css">

    #ko_singleArticleBlock_3 .links-color a, #ko_singleArticleBlock_3 .links-color a:link, #ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover{
      color: #fff;
      color: #fff;
      text-decoration: underline
    }
     #ko_singleArticleBlock_3 .long-text p{ Margin: 1em 0px }  #ko_singleArticleBlock_3 .long-text p:last-child{ Margin-bottom: 0px }  #ko_singleArticleBlock_3 .long-text p:first-child{ Margin-top: 0px }
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #fff;
      color: #fff;
      text-decoration: underline
    }
     #ko_footerBlock_2 .long-text p{ Margin: 1em 0px }  #ko_footerBlock_2 .long-text p:last-child{ Margin-bottom: 0px }  #ko_footerBlock_2 .long-text p:first-child{ Margin-top: 0px } </style></head><body bgcolor="#182657" text="#919191" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #333; color: #fff;">

  <center>

  <!-- preheaderBlock -->

  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #555;" id="ko_singleArticleBlock_3"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #555;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#121F40" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #333;"><tbody><tr><td width="100%" valign="top" align="center" class="links-color">

                <img border="0" hspace="0" vspace="0" width="300" height="300" class="mobile-full" style="border: 0px; display: block; vertical-align: top; max-width: 300px; margin-bottom: 10px; width: 100%; height: auto;" src="https://static.radiodiodi.fi/img/Ajaton_old/ajaton_symboli_valk.png" alt="Radiodiodi"></td>
          </tr><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 22px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #fff; text-align: left;">
                <span style="color: #fff;">
                  Vahvistus Radiodiodin toimittajaksi hakemisesta
                </span>
              </td>
            </tr><tr><td height="9" style="font-size: 1px; line-height: 1px;"> </td>
            </tr><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 15px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #fff;">
                <p style="Margin: 1em 0px; Margin-bottom: 15px; Margin-top: 0px; line-height: 20px; color: #fff;">
                  Kiitos mielenkiinnostasi Radiodiodin toimintaa kohtaan! Otamme sinuun yhteyttä, kun alamme kasaamaan uutta toimitusta!
                </p>
                <p style="Margin: 1em 0px; Margin-bottom: 15px; Margin-top: 0px; line-height: 20px; color: #fff;">
                  Alla on hakemuksesi tiedot. Ilmoitathan, mikäli tietoihin tulee muutoksia.
                </p>
                <ul style="color: #fff;">
                  <li style="color: #fff;">Nimi: <%= data.name %></li>
                  <li style="color: #fff;">Sähköposti: <%= data.email %></li>
                  <li style="color: #fff;">Viesti: <%= data.message %></li>
                </ul>
                <p style="Margin: 1em 0px; Margin-bottom: 15px; Margin-top: 0px; line-height: 20px; color: #fff;">
                  Jos sinulla on kysyttävää, ole yhteydessä toimitukseen osoitteessa <a href="mailto:toimitus@radiodiodi.fi" style="color: #fff; color: #fff; text-decoration: underline;">toimitus@radiodiodi.fi</a>.
                </p>
                <p style="Margin: 1em 0px; Margin-bottom: 15px; Margin-top: 30px; line-height: 20px; color: #fff;">
                  Raikuvin terveisin
                </p>
                <p style="Margin: 1em 0px; Margin-bottom: 15px; Margin-top: 0px; line-height: 20px; color: #fff;">
                  Radiodiodin toimitus
                </p>
              </td>
            </tr><tr><td height="13" style="font-size: 1px; line-height: 1px;"> </td>
            </tr><tr><td valign="top"></td>
            </tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table>
    </center>

</body></html>
