<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114451422-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114451422-1');
    </script>
    <script src="/environment.js"></script>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="Radiodiodi on Otaniemestä ponnistava joka vuosi täysin opiskelijavetoisesti toteutettu wappuradio. Tule tekemään radiota!" name="description">
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest">
    <link href="https://static.radiodiodi.fi/img/2023/icons/favicon-32x32.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,900|PT+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <title>Radiodiodi</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
